# Python 内置的 3 种函数装饰器，分别是 ＠staticmethod、＠classmethod 和 @property，其中 staticmethod、classmethod 和 property 都是 Python 的内置函数。
# 那么，我们是否可以开发自定义的函数装饰器呢
#
# 答案是肯定的。当程序使用“＠函数”（比如函数 A）装饰另一个函数（比如函数 B）时，实际上完成如下两步：
#
#   将被修饰的函数（函数 B）作为参数传给 ＠ 符号引用的函数（函数 A）。
#   将函数 B 替换（装饰）成第 1 步的返回值
#
# 从上面介绍不难看出，被“＠函数”修饰的函数不再是原来的函数，而是被替换成一个新的东西（取决于装饰器的返回值）。其实所谓的装饰器，就是通过装饰器函数，来修改原函数的一些
# 功能，使得原函数不需要修改
