# 实际场景中，经常需要存储一组数字。例如在游戏中，需要跟踪每个角色的位置，还可能需要跟踪玩家的几个最高得分。在数据可视化中，处理的几乎都是由数字
# （如温度、距离、人口数量、经度和纬度等）组成的集合。
#
# 列表非常适合用于存储数字集合，并且 Python 提供了 range() 函数，可帮助我们高效地处理数字列表，即便列表需要包含数百万个元素，也可以快速实现。
#
# Python range() 函数能够轻松地生成一系列的数字。例如，可以像如下这样使用 range() 来打印一系列数字：
for i in range(1, 4):
    print(i)

print(type(range(1, 2)), "range 的类型不是list，获取 list 要显示的指定......")

print("通过设置第三个参数，获取 1-10 的奇数")
for i in range(1, 10, 2):
    print("获取奇数：", i)

print(range(1, 3))
