# Python字符串拼接数字
# 除此之外，在某些特殊场景中，我们需要将字符串与数字进行拼接，而 Python 不允许直接拼接数字和字符串，程序必须先将数字转换成字符串。
# 为了将数字转换成字符串，可以使用 str() 或 repr() 函数
s1 = "这是数字: "
p = 99.8
# 字符串直接拼接数值，程序报错
# print(s1 + p)
# 使用str()将数值转换成字符串
print(s1 + str(p))
# 使用repr()将数值转换成字符串
print(s1 + repr(p))

# str() 和 repr() 函数都可以将数字转换成字符串，其中 str 是 Python 内置的类型（和 int、float 一样），而 repr() 则只是一个函数。
# 此外，repr 还有一个功能，它会以 Python 表达式的形式来表示值

st = "I will play my fife"
print(st)
print(repr(st))  # 'I will play my fife'

# 通过上面的输出结果可以看出，如果直接使用 print() 函数输出字符串，将只能看到字符串的内容，没有引号；但如果先使用 repr() 函数对字符串进行处理，然后再使用
# print() 执行输出，将可以看到带引号的字符串，这就是 Python 字符串的表达式形式。
#
# 在交互式解释器中输入一个变量（或表达式）时，Python 会自动使用 repr() 函数处理该变量（或表达式）。

# 字符串本质上就是由多个字符组成的，Python 允许通过索引来操作字符，比如获取指定索引处的字符，获取指定字符在字符串中的位置等。
#
# Python 字符串直接在方括号（[]）中使用索引即可获取对应的字符，其基本语法格式为：
# string[index]
#
# 这里的 string 表示要截取的字符串，index 表示索引值。Python 规定，字符串中第一个字符的索引为 0、第二个字符的索引为 1，后面各字符依此类推。此外，Python
# 也允许从后面开始计算索引，最后一个字符的索引为 -1，倒数第二个字符的索引为 -2，依此类推。
